<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
    <title>Royal Admin Dashboard</title>
    <style>
        .menu-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .menu-item {
            background-color: white;
            border: 1px solid #ddd;
            margin: 10px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            cursor: pointer;
        }
        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .menu-item h3 {
            margin: 10px 0;
        }
        .menu-item p {
            color: #007BFF;
            font-weight: bold;
        }
        .selected-items {
            margin-top: 20px;
        }
        .selected-item {
            /* display: flex; */
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .payment-method-buttons {
            display: flex;
            /* margin-right: 10px; */
            justify-content: space-around;
            margin-top: 20px;
        }
        .payment-method-button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .payment-method-button img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <script defer src="{{ url_for('static', path='js/dashboard.js') }}"></script>
    <h1>Admin Dashboard</h1>
    <div class="nav">
        <a href="#" onclick="showSection('menu-items')">Menu Items</a>
        <a href="#" onclick="showSection('popular-menu-items')">Popular Menu Items</a>
        <a href="#" onclick="showSection('add-new-order')">Add New Order</a>
        <a href="#" onclick="showSection('customers')">Customers</a>
        <a href="#" onclick="showSection('regular-customers')">Regular Customers</a>
    </div>
    <div class="container" id="menu-items">
        <div class="section">
            <h2>Menu Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Category</th>
                        <th>Name</th>
                        <th>Price (UAH)</th>
                    </tr>
                </thead>
                <tbody id="menu-items-body"></tbody>
            </table>
        </div>
        <div class="section">
            <h2>Add New Menu Item</h2>
            <div class="form-container">
                <form id="addItemForm">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required></select>
                    <label for="name">Item Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                    <label for="image">Upload Image:</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                    <button type="submit">Add Item</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container" id="popular-menu-items">
        <div class="section">
            <h2>Popular Menu Items</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Total Quantity</th>
                    </tr>
                </thead>
                <tbody id="popular-menu-items-body"></tbody>
            </table>
        </div>
    </div>

    <div class="container" id="add-new-order">
        <div class="section">
            <h2>Add New Order</h2>
            <div class="form-container">
                <form id="addOrderForm">
                    <div id="menu-grid" class="menu-grid"></div>

                    <label for="customer">Customer Name:</label>
                    <input type="text" id="customer" name="customer" list="customers-list" required>
                    <datalist id="customers-list"></datalist>

                    <div class="selected-items">
                        <h3>Selected Items</h3>
                        <div id="selected-items-list"></div>
                    </div>

                    <div class="payment-method-buttons">
                        <div id="cash-button" class="payment-method-button">
                            <img src="/static/images/cash_icon.png" alt="Cash" width="32" height="32">
                            <span>Cash</span>
                        </div>
                        <div id="credit-card-button" class="payment-method-button">
                            <img src="/static/images/credit_card_icon.png" alt="Credit Card" width="32" height="32">
                            <span>Credit Card</span>
                        </div>
                    </div>
                    <h2>To Pay: <span id="totalAmount">0</span> UAH</h2>
                    <div id="cash-details" style="display: none;">
                        <label for="cash-given">Cash Given:</label>
                        <input type="number" id="cash-given" name="cash_given" min="0" step="0.01">
                        <p id="change"></p>
                    </div>

                    <button type="submit">Add Order</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container" id="customers">
        <div class="section">
            <h2>Customers</h2>
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="customers-body"></tbody>
            </table>
        </div>
        <div class="section" id="order-history">
            <h2>Order History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody id="order-history-body"></tbody>
            </table>
        </div>
    </div>
    <div class="container" id="regular-customers">
        <div class="section">
            <h2>Regular Customers</h2>
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Orders Count</th>
                    </tr>
                </thead>
                <tbody id="regular-customers-body"></tbody>
            </table>
        </div>
    </div>
</body>
</html>
